# AspNetCoreBlazorJwtAuth

./: AspNetCoreBlazorJwtAuth.sln  README.md
AspNetCoreBlazorJwtAuth.Client/: ApiAuthenticationStateProvider.cs  App.razor  AspNetCoreBlazorJwtAuth.Client.csproj  Program.cs  Startup.cs  _Imports.razor
AspNetCoreBlazorJwtAuth.Client/Pages/: FetchData.razor  Login.razor  Logout.razor  Register.razor
AspNetCoreBlazorJwtAuth.Client/Pages/Auth/: Logout.razor
AspNetCoreBlazorJwtAuth.Client/Properties/: launchSettings.json
AspNetCoreBlazorJwtAuth.Client/Services/: AuthServicec.cs  IAuthService.cs
AspNetCoreBlazorJwtAuth.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
AspNetCoreBlazorJwtAuth.Client/wwwroot/: index.html
AspNetCoreBlazorJwtAuth.Server/: AspNetCoreBlazorJwtAuth.Server.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreBlazorJwtAuth.Server/Controllers/: AccountsController.cs  LoginController.cs  WeatherForecastController.cs
AspNetCoreBlazorJwtAuth.Server/Data/: ApplicationDbContext.cs
AspNetCoreBlazorJwtAuth.Server/Data/Migations/: 20190801151433_CreateIdentitySchema.Designer.cs  20190801151433_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreBlazorJwtAuth.Server/Properties/: launchSettings.json
AspNetCoreBlazorJwtAuth.Shared/: AspNetCoreBlazorJwtAuth.Shared.csproj  WeatherForecast.cs
AspNetCoreBlazorJwtAuth.Shared/Models/Auth/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs
